; Maximum allowed size for uploaded files.
upload_max_filesize = 1024M

; Must be greater than or equal to upload_max_filesize
post_max_size = 1024M

; Maximum amount of memory a script may consume
memory_limit = 1024M

; Maximum execution time of each script, in seconds
max_execution_time = 600

; Maximum amount of time each script may spend parsing request data
max_input_time = 600

; Maximum amount of POST data that PHP will accept.
max_input_vars = 10000
