server {
    listen 80;
    server_name headspacezzz.test;
    root /Users/Merlyn M. Ramos/Herd/headspacezzz/public;
    
    client_max_body_size 1024M;
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_read_timeout 600;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
    }

    location /storage/meditation-videos {
        alias "/Users/Merlyn M. Ramos/Herd/headspacezzz/storage/app/public/meditation-videos";
        try_files $uri =404;
    }
}
